\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(19)>>}
\@writefile{snm}{\beamer@slide {eqn:linear_relationship_for_p}{22}}
\newlabel{eqn:linear_relationship_for_p}{{1}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(21)>>}
\@writefile{snm}{\beamer@slide {eqn:condition_for_tilde_p1}{24}}
\newlabel{eqn:condition_for_tilde_p1}{{4}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:condition_for_tilde_p2}{24}}
\newlabel{eqn:condition_for_tilde_p2}{{5}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:condition_for_tilde_p3}{24}}
\newlabel{eqn:condition_for_tilde_p3}{{6}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:condition_for_tilde_p4}{24}}
\newlabel{eqn:condition_for_tilde_p4}{{7}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:definition_of_chi}{24}}
\newlabel{eqn:definition_of_chi}{{8}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\@writefile{snm}{\beamer@slide {eqn:linear_algebraic_equation_for_p}{25}}
\newlabel{eqn:linear_algebraic_equation_for_p}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:definition_of_C}{25}}
\newlabel{eqn:definition_of_C}{{10}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(23)>>}
\@writefile{snm}{\beamer@slide {eqn:x_star}{26}}
\newlabel{eqn:x_star}{{11}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:x_SSError_formula}{26}}
\newlabel{eqn:x_SSError_formula}{{12}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  65f831b232e92d69ea334ecdc219b42bf3c62848.pygtex,
  65f831b232e92d69ea334ecdc219b42bf3c62848.pygtex,
  b919e0360e5fb4687c6ba150861c36e09faedfb4.pygtex}
