\frametitle{}
\centering
        \texttt{conference\_scheduler/heuristics/simulated\_annealing.py}:

        \scriptsize
        \begin{minted}[linenos,
                       firstnumber=34,
                       frame=single]{python}
while current_energy > lower_bound and iterations <= max_iterations:

    iterations += 1
    candidate = element_from_neighbourhood(X)
    candidate_energy = objective_function(candidate)

    delta = candidate_energy - current_energy

    if (candidate_energy < best_energy and
        (acceptance_criteria is None or
         acceptance_criteria(candidate) <= acceptance_bound)):

        best_energy = candidate_energy
        best_X = candidate


    if delta < 0 or (temperature > 0 and
                 np.random.random() < np.exp(-delta / temperature)):
        X = candidate
        current_energy = candidate_energy

    temperature *= (cooldown_rate) ** iterations

        \end{minted}
